WALLET_MNEMONIC=apple carrot potato ...
WALLET_TYPE=v4R2
WALLET_ADDRESS=EQBRGFmc9fl...

START_INDEX=-1

TON_API_URL=https://testnet.toncenter.com/api/v2/jsonRPC
// TON_API_URL=https://toncenter.com/api/v2/jsonRPC
// тестнет
TON_API_KEY=870865278406835bb34616134a34317d80b102cfb2b18490273d4a5534e459f6
// мейннет
// TON_API_KEY=c0312f8fb282e55b093d9921c392d2b3868f50b778c2428c4daba9630a5ed575

COLLECTION_ROYALTY=0.1
COLLECTION_CONTENT=https://url/folder/file.json
COLLECTION_BASE=https://url/folder/
DEPLOY_AMOUNT=1
TOPUP_AMOUNT=1
